Pseudo-main at 0
repoReturnType: Int
maxStackCells: 12
numLocals: 7
numIterators: 0
numClsRefSlots: 0
 FPI 239-246; fpOff = 10
  // line 3
    0: String "_POST"
    5: BaseGC 0 None
    9: QueryM 1 Isset ET:"username"
   18: AssertRATStk 0 Bool
   21: JmpZ 317 (338)
   26: String "_POST"
   31: BaseGC 0 None
   35: QueryM 1 Isset ET:"password"
   44: AssertRATStk 0 Bool
   47: JmpZ 291 (338)
  // line 4
   52: String "admin"
   57: PopL L:1
  // line 5
   59: String "2f653afb9363fab7d7123658bdcf1c0a"
   64: PopL L:2
  // line 6
   66: String "HXN{r4nd0m_f14g_f4r_d3m0}"
   71: PopL L:3
  // line 9
   73: String "_POST"
   78: BaseGC 0 None
   82: QueryM 1 CGetQuiet ET:"username"
   91: Dup
   92: IsTypeC Null
   94: JmpZ 14 (108)
   99: AssertRATStk 0 InitNull
  102: PopC
  103: String ""
  108: PopL L:4
  // line 10
  110: String "_POST"
  115: BaseGC 0 None
  119: QueryM 1 CGetQuiet ET:"password"
  128: Dup
  129: IsTypeC Null
  131: JmpZ 14 (145)
  136: AssertRATStk 0 InitNull
  139: PopC
  140: String ""
  145: PopL L:5
  // line 11
  147: EmptyL L:4
  149: JmpNZ 172 (321)
  154: EmptyL L:5
  156: JmpNZ 165 (321)
  // line 16
  161: CGetL L:5
  163: FCallBuiltin 1 1 "strlen"
  170: UnboxRNop
  171: Int 6
  180: AssertRATStk 1 ?Int
  183: Lt
  184: JmpZ 22 (206)
  // line 17
  189: String "Password does not match size criteria.\n"
  194: Print
  195: PopC
  // line 18
  196: Int 0
  205: Exit
  // line 21
  206: CGetL L:5
  208: False
  209: FCallBuiltin 2 1 "md5"
  216: UnboxRNop
  217: AssertRATStk 0 ?Str
  220: PopL L:6
  // line 23
  222: Int 0
  231: CGetL2 L:6
  233: Eq
  234: JmpZ 34 (268)
  // line 24
  239: FPushFuncD 1 "highlight_file"
  245: File
  246: FCall <> 1 1 - "" "highlight_file"
  256: UnboxRNop
  257: PopC
  // line 25
  258: Int 0
  267: Exit
  // line 28
  268: CGetL L:1
  270: CGetL2 L:4
  272: Same
  273: JmpZ 36 (309)
  278: CGetL L:2
  280: CGetL2 L:6
  282: Same
  283: JmpZ 26 (309)
  // line 29
  288: String "Bienvenue, "
  293: CGetL L:4
  295: Concat
  296: String "! \n"
  301: Concat
  302: Print
  303: PopC
  304: Jmp 41 (345)
  // line 31
  309: String "Nom d'utilisateur ou mot de passe incorrect.\n"
  314: Print
  315: PopC
  316: Jmp 29 (345)
  // line 12
  321: String "Please provide credentials.\n"
  326: Print
  327: PopC
  // line 13
  328: Int 0
  337: Exit
  // line 34
  338: String "Please log in"
  343: Print
  344: PopC
  345: Int 1
  354: RetC
Pseudo-main at 0
repoReturnType: Int
maxStackCells: 12
numLocals: 7
numIterators: 0
numClsRefSlots: 0
 FPI 239-246; fpOff = 10

